/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
	keymap0: keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
                &kp Q     &kp W     &kp E     &kp R          &kp T          &kp Y        &kp U      &kp I     &kp O     &kp P
                &kp A     &kp S     &lt 1 D   &kp F          &kp G          &kp H        &kp J      &kp K     &kp L     &kp SEMI
                &kp Z     &kp X     &kp C     &kp V          &kp B          &kp N        &kp M      &kp COMMA &kp DOT   &kp FSLH
                          &kp MINUS &kp EQUAL &kp LSHFT      &lt 3 SPACE    &kp BSPC     &kp RET    &kp LBKT  &kp RBKT
                                              &mo 2          &kp LGUI       &kp ESC      &kp TAB
                                              &kp LCTRL      &kp LALT       &kp CAPSLOCK &kp GRAVE
			>;
		};

		movement_layer {
			bindings = <
                &trans    &trans    &trans    &trans         &trans         &trans       &kp PG_UP  &trans    &trans    &trans
                &trans    &trans    &trans    &trans         &trans         &kp LEFT     &kp DOWN   &kp UP    &kp RIGHT &trans
                &trans    &trans    &trans    &trans         &trans         &trans       &kp PG_DN  &trans    &trans    &trans
                          &trans    &trans    &trans         &trans         &trans       &trans     &trans    &trans
                                              &trans         &trans         &trans       &trans
                                              &trans         &bootloader    &bootloader  &trans
			>;
		};

		numeric_layer {
			bindings = <
                &trans    &trans    &trans    &trans         &trans         &trans       &kp N7     &kp N8    &kp N9    &kp PIPE
                &trans    &trans    &trans    &trans         &trans         &trans       &kp N4     &kp N5    &kp N6    &kp BSLH
                &trans    &trans    &trans    &trans         &trans         &trans       &kp N1     &kp N2    &kp N3    &trans
                          &trans    &trans    &trans         &trans         &trans       &trans     &kp N0    &trans
                                              &trans         &trans         &trans       &trans
                                              &trans         &trans         &trans       &trans
			>;
		};

		symbol_layer {
			bindings = <
                &kp EXCL  &kp AT    &kp HASH  &kp DLLR       &kp PRCNT      &kp AMPS     &kp STAR   &kp LPAR  &kp RPAR  &kp APOS
                &trans    &trans    &trans    &trans         &trans         &trans       &trans     &trans    &trans    &kp DQT
                &trans    &trans    &trans    &trans         &trans         &trans       &trans     &trans    &trans    &trans
                          &trans    &trans    &trans         &trans         &trans       &trans     &trans    &trans
                                              &trans         &trans         &trans       &trans
                                              &trans         &trans         &trans       &trans
			>;
		};
	};
};
