/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
	keymap0: keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
                &kp Q     &kp W     &kp E     &kp R          &kp T          &kp Y    &kp U      &kp I     &kp O     &kp P
                &kp A     &kp S     &lt 1 D   &kp F          &kp G          &kp H    &kp J      &kp K     &kp L     &kp SEMI
                &kp Z     &kp X     &kp C     &kp V          &kp B          &kp N    &kp M      &kp COMMA &kp DOT   &kp FSLH
                          &kp MINUS &kp EQUAL &kp LSHFT      &kp SPACE      &kp BSPC &kp RET    &kp LBKT  &kp RBKT
                                              &kp PIPE       &kp STAR       &kp ESC  &kp LCTRL
                                              &kp N1         &kp N0         &kp TAB  &kp LALT
			>;
		};

		layer_one {
            /* TBD */
			bindings = <
                &trans    &trans    &trans    &trans         &trans         &trans   &trans     &trans    &trans    &trans
                &trans    &trans    &trans    &trans         &trans         &trans   &trans     &trans    &trans    &trans
                &trans    &trans    &trans    &trans         &trans         &trans   &trans     &trans    &trans    &trans
                          &trans    &trans    &trans         &trans         &trans   &trans     &trans    &trans
                                              &trans         &trans         &trans   &trans
                                              &trans         &trans         &trans   &trans
			>;
		};
	};
};
